# **A Survey of State MTB Rules and Requirements**

## **The 50 States**


**Alabama (AL)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Alaska (AK)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Arizona (AZ)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*
----

**Arkansas (AR)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**California (CA)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Coloradno (CO)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Connecticut (CT)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Delaware (DE)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Florida (FL)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Georgia (GA)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

---- 

**Hawaii (HI)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Idaho (ID)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Illinois (IL)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Indiana (IN)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Iowa (IA)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Kansas (KS)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Kentucky (KY)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Louisiana (LA)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Maine (ME)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Maryland (MD)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Massachusetts (MA)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Michigan (MI)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Minnesota (MN)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Mississippi (MS)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Missouri (MO)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Montana (MT)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Nebraska (NE)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Nevada (NV)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**New Hampshire (NH)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**New Jersey (NJ)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**New Mexico (NM)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**New York (NY)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**North Carolina (NC)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**North Dakota (ND)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Ohio (OH)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Oklahoma (OK)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Oregon (OR)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Pennsylvania (PA)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Rhode Island (RI)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**South Carolina (SC)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**South Dakota (SD)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Tennessee (TN)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Texas (TX)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Utah (UT)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Vermont (VT) **

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Virginia (VA)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Washington (WA)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**West Virginia (WV)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Wisconsin (WI)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Wyoming (WY)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----


## **Non-State Districts & Territories**


**District of Columbia (DC)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Guam (GU)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Commonwealth of the Northern Mariana Islands (MP)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**Puerto Rico (PR)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*

----

**U.S Virgin Islands (VI)**

*Statutory Citation of Money Transmitter Laws:*
*Statutory Citation of Licensing Requirement:*
*Regulatory Citation of Money Transmitter Regulations:*
*Regulatory Citation of Licensing Requirement:*
*Link to Application for Money Transmitter License:*
*Prerequisites to Filing Application for MTB License:*
*Documents and Information Needed for Filing MTB License Application:*
*Statutory Definition of Money Transmission (Including Citation):*
*Statutory Definition of Money Transmitter (Including Citation):*
*Statutory Definition of Other Relevant Terms (Including Citation):*
*Regulatory Definition of Money Transmission (Including Citation):*
*Regulatory Definition of Money Transmitter (Including Citation):*
*Regulatory Definition of Other Relevant Terms (Including Citation):*
*Money Thresholds in Any Definition(s) of Money Transmitter or Money Transmission (Including Citation):*
*Any Statutory or Regulatory Exemptions from Definition of Money Transmitter (Including Citation):*
*Bond and/or Other Security Requirements (Including Citation):*
*Statutory and Regulatory Record Retention Requirements (Including Citation):*
*All Statutory and Regulatory Reporting Requirements (Including Citation):*
*Criminal Penalties, Including Class of Crime and Max Sentence (Including Citation):*
*Civil Penalties (Including Citation):*